spring.application.name=provaserratec
spring.datasource.url=jdbc:postgresql://localhost/pabullo_sushi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update